{
    "exclude": ["node_modules"],
    "compilerOptions": {
        "module": "Node16",
        "baseUrl": "./",
        "paths": {
            "#Config/*": ["./src/config/*"],
            "#Constants/*": ["src/constants/*"],
            "#Controllers/*": ["./src/controllers/*"],
            "#Routes/*": ["./src/routes/*"],
            "#Services/*": ["./src/services/*"],
            "#Auth/*": ["./src/middleware/auth/*"],
            "#DTO/*": ["./src/middleware/dto/*"],
            "#Models/*": ["./src/models/*"],
            "#Errors/*": ["./src/middleware/errors/*"],
            "#Lang/*": ["./src/lang/*"]
        }
    }
}
